{
  "name": "problem-00113",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "scripts": {
    "start": "node solution.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "line-reader": "^0.4.0"
  },
  "type": "module"
}
